 Note: Here the early termination for MWS is to stop local changes if no improvements after specific lives.
       For max_changes = 20, lives = 3, it will have at least 60 changes

 !!!! ZDT3

### sa ##################################################
# 2014-09-22 23:53:24
?.....+.+.!+........?..?.+..+..!+...!+.!+...!+.?..!+..!+.!+.!+...?..?..+......

0.053?.....?.?....?..+.+..+.+..+.+......+..+....+.+..+.+.+.+.+..+...+....+.+.+.

0.053......+.+....+....+...?.+.+.....?.?.+......+..+....?..+.+...?.+.+..+.

0.053.+....+...?...+...........?...+.+......+.....+.+....?.+.+.+....?.

0.053


 <f0
     50      *          |                , 0.15,  0.15,  0.15,  0.15,  0.15
    100  *   -----------|--------------  , 0.06,  0.06,  0.06,  0.15,  0.94
    150             *   |                , 0.35,  0.35,  0.37,  0.94,  0.94
    200            *    |                , 0.35,  0.35,  0.35,  0.35,  0.35

 <f1
     50  - *-           |                ,-4.97, -4.65, -4.42, -4.41, -4.17
    100         --------|----------   *  ,-1.79,  3.70,  4.62,  4.76,  5.06
    150   -     *     - |                ,-3.89, -3.68, -2.80, -1.99, -1.79
    200  -*             |                ,-4.48, -4.34, -4.30, -4.22, -4.10

------
:Normalized Sum of Objectives:  0.053 
:Solution [0.350081764338782, 0.47599078213512, 0.798628928786069, 0.9941357476460165, 0.5113308577843823, 0.8295500983753414, 0.4060855234729429, 0.173887024182665, 0.7356884964954677, 0.8975555542411283, 0.9954425875601113, 0.5984909889156257, 0.17793046342746544, 0.7604320003766825, 0.5526090172827489, 0.5844631086698548, 0.19342985951295855, 0.7945262302109171, 0.04627402784824297, 0.5206582644565186, 0.6981257332693616, 0.9442301810629807, 0.4205651952096384, 0.8670836829845676, 0.15418800058963378, 0.9615023622016912, 0.5808843287771821, 0.287396142993544, 0.5829473181762983, 0.7858211986748432]

------------------------------------------------------------

 :other options
  a12 :0.56  era :50  keep :128  lives :3  repeats :1
 :sa options
  baseline :1000  cooling :0.5  kmax :1000

# Runtime: 1.311 secs

### mws ##################################################
# 2014-09-22 23:53:25
+.

0.124+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.644+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.!.+.+.!.+.+.+.+.+.+.+.

0.637!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.

0.652+.+.+.+.+.!.+.!.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.411+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.

0.404+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.

0.468+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.!.!.+.+.+.+.+.+.+.

0.476+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.

0.766+.+.!.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.

0.333+.+.+.+.+.+.!.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.

0.334+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.!.+.+.+.+.+.+.+.

0.478+.!.+.+.+.+.+.+.+.+.+.+.+.+.!.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.

0.34+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.

0.522+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.!.+.!.+.+.+.+.+.+.+.+.+.+.+.+.!.!.+.+.+.+.+.+.!.+.+.

0.309+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.447+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.

0.493+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.

0.712+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.

0.301+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.685+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.!.+.+.+.+.!.+.+.+.+.

0.702!.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.

0.349+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.

0.719+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.

0.679+.+.!.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.!.+.+.!.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.
0.696

total tries: 20
total changes: 1200
min_energy:-5.64337176597, max_energy:6.38192899339
min_energy_obtained: 2.72629855595

 <f0
     50 -----*          |                , 0.01,  0.15,  0.15,  0.15,  0.15
    100 ---------------*|                , 0.01,  0.48,  0.48,  0.48,  0.48
    150                *|                , 0.48,  0.48,  0.48,  0.48,  0.48
    200             *   |                , 0.39,  0.39,  0.39,  0.48,  0.48
    250             *   |                , 0.39,  0.39,  0.39,  0.39,  0.39
    300             *   |                , 0.39,  0.39,  0.39,  0.39,  0.39
    350          -------|------*         , 0.29,  0.71,  0.71,  0.71,  0.71
    400                 |      *         , 0.65,  0.65,  0.71,  0.71,  0.71
    450                 |    *           , 0.51,  0.51,  0.65,  0.65,  0.65
    500       *-------- |                , 0.12,  0.12,  0.18,  0.18,  0.47
    550    ---*         |                , 0.10,  0.18,  0.18,  0.49,  0.49
    600    ------------*|                , 0.10,  0.47,  0.47,  0.47,  0.47
    650                 |  *             , 0.38,  0.38,  0.60,  0.88,  0.88
    700           *     |                , 0.32,  0.32,  0.32,  0.32,  0.32
    750                 |               *, 0.32,  0.32,  0.99,  0.99,  0.99
    800                 |               *, 0.99,  0.99,  0.99,  0.99,  0.99
    850                 |          *     , 0.83,  0.83,  0.83,  0.83,  0.83
    900                 | ------*        , 0.57,  0.76,  0.76,  0.83,  0.83
    950   *             |                , 0.08,  0.08,  0.08,  0.08,  0.08
   1000   --------------|*---------      , 0.08,  0.52,  0.52,  0.52,  0.83
   1050                 |       *        , 0.75,  0.75,  0.75,  0.83,  0.83
   1100                 |    *           , 0.65,  0.65,  0.65,  0.65,  0.65
   1150                 |    -------   * , 0.65,  0.87,  0.95,  0.95,  0.95
   1200                 |           *    , 0.87,  0.87,  0.87,  0.87,  0.87

 <f1
     50 - *-------------|--------------  ,-4.55, -4.36, -4.17, -3.96,  2.11
    100                 |    ---*---     , 1.38,  1.52,  1.57,  1.63,  1.83
    150                 |        -  * -- , 1.57,  1.66,  1.76,  1.85,  1.98
    200             - * |              - ,-1.14, -1.02, -0.94,  1.59,  1.74
    250 --*-            |                ,-1.29, -1.20, -1.16, -1.11, -1.05
    300    *-           |                ,-1.04, -1.00, -0.96, -0.93, -0.80
    350 - *-------------|---------       ,-0.90, -0.83, -0.77, -0.71,  0.59
    400 -- *            |            -   ,-0.98, -0.75, -0.61,  2.82,  3.01
    450     -           |        * ----  ,-1.15, -1.08,  1.86,  2.11,  2.65
    500 -*--------------|--------------- ,-1.94, -1.86, -1.79, -1.71,  2.30
    550 --------------- | *              ,-1.76,  0.00,  0.40,  0.44,  0.48
    600  ---------------|------------ *- ,-1.83,  2.11,  2.19,  2.35,  2.49
    650  ---            |     *      --  ,-1.87, -1.58,  0.03,  0.65,  0.82
    700 -   *--         |                ,-2.14, -1.99, -1.78, -1.70, -1.48
    750  --       * -   |                ,-2.05, -1.94, -1.20, -1.03, -0.94
    800 -  * -          |                ,-1.23, -1.12, -0.99, -0.90, -0.83
    850                 |         -- *   , 1.65,  1.81,  1.89,  2.01,  2.07
    900  - *            |              - ,-2.69, -2.57, -2.42,  1.81,  1.99
    950                 |              * , 2.23,  2.31,  2.40,  2.47,  2.60
   1000  *              |            --- ,-2.24, -2.17, -2.07,  2.13,  2.57
   1050  - *            |             -  ,-2.35, -2.20, -2.07,  1.69,  1.82
   1100                 |          -*--  , 2.31,  2.46,  2.58,  2.73,  3.10
   1150  -  *           |          ----  ,-2.22, -2.06, -1.78,  1.73,  2.36
   1200                 |         - *--  , 1.60,  1.64,  1.69,  1.77,  1.86

------
:Normalized Sum of Objectives:  0.119 
:Solution [0.869451337390562, 0.9185004067519045, 0.3521510257746805, 0.9071477052477379, 0.8304120014049401, 0.9021794138156, 0.1685192371084291, 0.24354244284891946, 0.2920008081890182, 0.20593929988463344, 0.7540750732662473, 0.7561311382010337, 0.9925553964138558, 0.8432252860640439, 0.18386795759757069, 0.9442730854371619, 0.4744177368925593, 0.22832204324610628, 0.12446222948919061, 0.1, 0.16519571747140227, 0.13562643103451244, 0.6400144208700761, 0.921973571553721, 0.3844987418771616, 0.2715584468685964, 0.24707560287101693, 0.5657222988051216, 0.04161560070640369, 0.19279177767832922] 


------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.95  threshold :0.01
 :other options
  a12 :0.56  era :50  keep :128  lives :3  repeats :1

# Runtime: 1.640 secs

 !!!! Viennet3

### sa ##################################################
# 2014-09-22 23:53:27
?.!+.?.+.!+..?.?.+.!+.!+.?.?.?.+.!+..?..?.?..?.?.+.+.?.?..?.+..+..+..?..+.?.+.?...+.?..?.+.

0.011+.?.+..?.+.?.+..+.?.+.?.?.+..+..+.+..?.?..+.+.?....+.+.+.+.?.+.?..+.?.!+.?..+..+..+...

0.009?.?.?.+.?.+.+...?.?.+.?..+.+.+.!+...?.!+...?.+.+..+.?..+.+....?.?.+...+.+.?.+..+...?.

0.0+...?.+...+.?.+..+.?.?..+...?.+..+...+.+...?.+.+....?....?.+.+...?.?.+.?..?.+.

0.0


 <f0
     50       --        | * -----        , 1.48,  2.06,  4.47,  4.96,  6.34
    100       --    *   |            --  , 1.03,  1.30,  1.86,  4.49,  4.76
    150    --   *       |---             , 0.97,  1.39,  2.21,  4.43,  4.97
    200      --        *|  ---           , 1.27,  1.88,  3.81,  4.73,  5.56

 <f1
     50          -     *|------          ,15.40, 16.55, 24.60, 29.03, 38.54
    100            -  * |     ----       ,15.25, 16.43, 19.60, 30.32, 35.03
    150             * --|--------        ,15.16, 15.85, 18.34, 21.59, 37.65
    200                 * ----           ,15.04, 15.50, 18.01, 20.82, 25.48

 <f2
     50     - *-        |                , 0.07,  0.09,  0.11,  0.15,  0.19
    100     - *         |                , 0.05,  0.10,  0.12,  0.18,  0.20
    150    -- *-        |                , 0.04,  0.10,  0.12,  0.15,  0.19
    200     - *         |                , 0.08,  0.10,  0.13,  0.17,  0.18

------
:Normalized Sum of Objectives:  0.0 
:Solution [-2.7334904870213643, 2.120063925203743]

------------------------------------------------------------

 :other options
  a12 :0.56  era :50  keep :128  lives :3  repeats :1
 :sa options
  baseline :1000  cooling :0.5  kmax :1000

# Runtime: 0.396 secs

### mws ##################################################
# 2014-09-22 23:53:27
+.

0.089!.+.!.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.138+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.297+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.

0.215+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.135+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.

0.149+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.!.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.034+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.049+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.

0.165+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.!.+.+.

0.061+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.

0.059+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.08+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.143+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.

0.02+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.

0.386+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.023+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.!.!.+.+.

0.582+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.

0.079+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.53+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.138+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.19+.+.+.+.+.+.+.!.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.663+.!.+.+.+.!.+.!.+.+.+.!.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.

0.785+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.!.+.+.+.+.
0.163

total tries: 20
total changes: 1150
min_energy:15.9149336516, max_energy:69.7298732156
min_energy_obtained: 24.6972349493

 <f0
     50       -         |*---            , 1.48,  1.85,  4.23,  4.53,  5.21
    100      --      *  |   -            , 1.25,  1.70,  3.23,  4.88,  5.05
    150      --    *    |---             , 1.29,  1.86,  2.81,  4.40,  4.99
    200      -------    | * ----------   , 1.41,  3.14,  4.56,  4.97,  7.50
    250      ---------  |  *    -------  , 1.34,  3.49,  4.93,  6.18,  7.76
    300      ----       |*  ---          , 1.27,  2.30,  4.45,  5.03,  5.92
    350     --   *      |--------        , 1.23,  1.50,  2.28,  4.44,  6.36
    400       --        |  *--           , 1.42,  1.90,  4.39,  4.70,  5.05
    450      --       * | ---            , 1.25,  1.90,  3.38,  4.50,  5.04
    500       ----      |  *------------ , 1.58,  2.67,  4.75,  4.98,  7.96
    550     -- *        |---             , 1.23,  1.53,  1.82,  4.00,  5.05
    600         -   *   |   ------------ , 1.28,  1.49,  1.90,  3.13,  5.04
    650      ------     |  *------       , 1.33,  2.81,  4.57,  4.87,  6.23
    700     ---*        | ---            , 1.24,  1.78,  1.91,  4.70,  5.26
    750      --  *      |---             , 1.25,  1.72,  2.39,  4.37,  5.00
    800       ---      *|    ----        , 1.32,  1.83,  3.04,  4.25,  4.95
    850      -      *   |  -----         , 1.25,  1.69,  2.99,  4.82,  6.10
    900       --   *    |   -            , 1.45,  1.90,  2.60,  4.68,  5.05
    950      --         *   -------      , 1.32,  1.89,  3.95,  4.88,  6.55
   1000    --- *      --|------          , 0.96,  1.50,  1.86,  3.45,  5.85
   1050      -        * | ---            , 1.23,  1.58,  3.24,  4.16,  4.97
   1100      --*        |---             , 1.26,  1.74,  1.91,  4.38,  5.05
   1150      - *     ---|---             , 1.28,  1.68,  1.86,  3.23,  5.00

 <f1
     50          - *    |------------    ,15.03, 15.65, 17.25, 26.74, 45.61
    100           -- *  |--------        ,15.44, 18.66, 21.21, 25.44, 38.77
    150           - *   |--------        ,15.06, 16.27, 18.39, 24.71, 36.89
    200          -  * --|                ,15.05, 15.86, 18.55, 22.14, 26.64
    250         -  *  --|-----------     ,15.11, 16.39, 20.24, 24.94, 48.74
    300          - *  --|-----           ,15.16, 16.16, 18.19, 23.33, 36.11
    350          - * ---|--              ,15.12, 16.62, 18.50, 22.69, 32.84
    400            -  * |--              ,15.17, 16.32, 18.77, 22.17, 26.54
    450             *   |------          ,15.18, 15.85, 18.96, 25.28, 36.07
    500            * ---|-----           ,15.14, 15.76, 18.04, 21.44, 35.98
    550          --   * |---------       ,15.25, 17.99, 21.89, 26.86, 40.87
    600             -  *| -----          ,15.14, 15.74, 18.52, 21.34, 27.89
    650             * --|-               ,15.33, 16.00, 18.36, 21.37, 27.97
    700          -  * --|----            ,15.28, 16.25, 20.92, 24.10, 34.18
    750            * ---|---             ,15.05, 16.60, 19.61, 21.71, 33.32
    800          -  *  -|------          ,15.19, 15.92, 19.27, 23.43, 36.65
    850          -  *  -|-----           ,15.32, 16.70, 19.32, 23.57, 34.77
    900          - *  --|--------        ,15.12, 16.50, 18.74, 22.79, 39.69
    950          -   *  |------          ,15.07, 16.50, 20.26, 25.21, 34.97
   1000             *---|---             ,15.06, 15.25, 18.48, 21.33, 32.05
   1050           -  *  |  ---------     ,15.14, 16.74, 20.92, 29.44, 43.04
   1100           - *  -|------          ,15.06, 15.74, 17.10, 21.91, 33.19
   1150           -   * |-----           ,15.47, 17.38, 21.81, 26.56, 35.13

 <f2
     50     *-          |                , 0.08,  0.10,  0.12,  0.15,  0.19
    100     -*          |                , 0.07,  0.10,  0.12,  0.16,  0.19
    150      -*-        |                , 0.07,  0.11,  0.13,  0.14,  0.19
    200    -*-          |                , 0.07,  0.08,  0.10,  0.12,  0.16
    250     *---        |                , 0.07,  0.07,  0.09,  0.11,  0.19
    300   -* -          |                , 0.08,  0.10,  0.11,  0.15,  0.19
    350     - *-        |                , 0.06,  0.09,  0.13,  0.16,  0.19
    400   -*--          |                , 0.09,  0.09,  0.11,  0.15,  0.19
    450     *-          |                , 0.08,  0.10,  0.13,  0.14,  0.19
    500    *--          |                , 0.07,  0.09,  0.11,  0.14,  0.19
    550    - *-         |                , 0.06,  0.10,  0.14,  0.17,  0.19
    600      - *        |                , 0.09,  0.11,  0.15,  0.19,  0.19
    650   -*--          |                , 0.07,  0.10,  0.11,  0.14,  0.18
    700     - *-        |                , 0.07,  0.10,  0.13,  0.17,  0.19
    750     - *-        |                , 0.07,  0.11,  0.13,  0.15,  0.18
    800    - *          |                , 0.09,  0.12,  0.14,  0.16,  0.19
    850   -* -          |                , 0.06,  0.10,  0.11,  0.15,  0.19
    900     -*-         |                , 0.10,  0.12,  0.14,  0.15,  0.18
    950   - *-          |                , 0.08,  0.10,  0.12,  0.16,  0.19
   1000   -- *          |                , 0.04,  0.08,  0.12,  0.16,  0.20
   1050     --*-        |                , 0.07,  0.12,  0.13,  0.14,  0.18
   1100     -- *        |                , 0.07,  0.11,  0.14,  0.17,  0.19
   1150      - *        |                , 0.09,  0.13,  0.15,  0.17,  0.19

------
:Normalized Sum of Objectives:  0.693 
:Solution [1.2959921555903149, 0.06858843175680196] 


------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.95  threshold :0.01
 :other options
  a12 :0.56  era :50  keep :128  lives :3  repeats :1

# Runtime: 0.511 secs
