
 !!!! Schaffer
#mws Runtime: 0.419 secs
#sa Runtime: 0.134 secs
#de Runtime: 0.332 secs
#pso Runtime: 0.184 secs
#ga Runtime: 62.561 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          pso ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           sa ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,          mws ,       6  ,    23 (   *        ---|-----------   ), 0.00,  0.01,  0.06,  0.19,  0.43


 !!!! Fonseca
#mws Runtime: 0.424 secs
#sa Runtime: 0.253 secs
#de Runtime: 0.502 secs
#pso Runtime: 0.290 secs
#ga Runtime: 114.326 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          pso ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           ga ,       6  ,    11 ( *-            |              ), 0.00,  0.00,  0.06,  0.10,  0.13
   3 ,           sa ,      21  ,    36 (--    * -------|-             ), 0.00,  0.07,  0.21,  0.29,  0.58
   4 ,          mws ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00


 !!!! Kursawe
#mws Runtime: 0.355 secs
#sa Runtime: 0.215 secs
#de Runtime: 0.824 secs
#pso Runtime: 0.852 secs
#ga Runtime: 146.949 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          pso ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.07
   1 ,           ga ,       0  ,     1 (*----          |              ), 0.00,  0.00,  0.00,  0.01,  0.12
   2 ,           sa ,       8  ,     8 (-  *--         |              ), 0.00,  0.04,  0.08,  0.11,  0.14
   3 ,          mws ,      48  ,    15 (               |---  *   ---- ), 0.36,  0.43,  0.48,  0.56,  0.64


 !!!! ZDT1
#mws Runtime: 0.286 secs
#sa Runtime: 0.149 secs
#de Runtime: 0.638 secs
#pso Runtime: 5.836 secs
#ga Runtime: 120.549 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          mws ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           sa ,      19  ,    20 (---    * ----- |              ), 0.02,  0.08,  0.19,  0.24,  0.34
   3 ,          pso ,      48  ,    15 (            ---|-- *  ------  ), 0.29,  0.46,  0.48,  0.55,  0.69


 !!!! ZDT3
#mws Runtime: 0.299 secs
#sa Runtime: 0.170 secs
#de Runtime: 0.913 secs
#pso Runtime: 0.412 secs
#ga Runtime: 153.445 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          pso ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           sa ,      28  ,    20 (         --- * |   -------    ), 0.18,  0.24,  0.28,  0.38,  0.52
   2 ,          mws ,      45  ,    14 (             --|--    *       ), 0.27,  0.36,  0.45,  0.49,  0.49


 !!!! Viennet3
#mws Runtime: 0.228 secs
#sa Runtime: 0.181 secs
#de Runtime: 0.584 secs
#pso Runtime: 0.238 secs
#ga Runtime: 94.887 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          pso ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           sa ,       0  ,     1 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   2 ,           ga ,       2  ,     2 (*----          |              ), 0.01,  0.01,  0.02,  0.03,  0.17
   3 ,          mws ,      10  ,    26 (   *      -----|--            ), 0.07,  0.08,  0.10,  0.33,  0.56


 !!!! DTLZ7
#mws Runtime: 0.759 secs
#sa Runtime: 0.418 secs
#de Runtime: 0.781 secs
#pso Runtime: 17.423 secs
#ga Runtime: 501.989 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          mws ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           sa ,      11  ,    23 (    *   ------ |              ), 0.00,  0.00,  0.11,  0.21,  0.37
   3 ,          pso ,      56  ,    27 (               |---- *   ---  ), 0.40,  0.53,  0.56,  0.66,  0.74


 !!!! Schwefel
#mws Runtime: 1.181 secs
#sa Runtime: 0.607 secs
#de Runtime: 1.732 secs
#pso Runtime: 20.593 secs
#ga Runtime: 10185.145 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     1 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.02
   1 ,          pso ,       1  ,     4 (*--            |              ), 0.00,  0.00,  0.01,  0.03,  0.06
   2 ,           sa ,       8  ,     8 (--  *--        |              ), 0.01,  0.04,  0.08,  0.11,  0.14
   3 ,          mws ,      20  ,    13 (    --     * --|-----         ), 0.08,  0.11,  0.20,  0.24,  0.38


 !!!! Osyczka
#mws Runtime: 0.384 secs
#sa Runtime: 0.197 secs
#de Runtime: 0.339 secs
#pso Runtime: 2.918 secs
#ga Runtime: 110.811 secs

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           sa ,       0  ,     0 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.22
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           ga ,       8  ,    19 (  *  ---       |              ), 0.00,  0.00,  0.08,  0.17,  0.25
   3 ,          mws ,      42  ,    14 (   --------- * |-             ), 0.11,  0.38,  0.42,  0.50,  0.56
   4 ,          pso ,      65  ,    28 (          -----|-   *    ---  ), 0.34,  0.56,  0.65,  0.79,  0.90

 :de options
  cr :0.3  f :0.75  np :100  repeats :100  threshold :1e-06
 :ga options
  crossPoints :2  crossRate :0.6  genNum :[100, 200, 400, 800]  pop :50
 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :1000  era :50  keep :64  lives :1  repeats :1  reportrange :False  show :False  xtile :False
 :pso options
  N :30  phi1 :2.8  phi2 :1.3  repeats :1000  threshold :1e-06  w :1
 :sa options
  cooling :0.6  kmax :1000
