!!!! Schaffer

### mws ##################################################
# 2014-09-30 03:04:12

0.0


 <f0
    100 ----    *       |-----           , 0.12,  3.01,  6.56, 13.09, 16.56
    200 ---     *       |------          , 0.58,  2.19,  6.21, 12.23, 16.87
    300 --      *     --|---------       , 0.21,  2.10,  6.31, 10.70, 19.53
    400 -----      *    | -------        , 0.06,  4.11,  8.40, 13.00, 17.68
    500 -----       *   |-------         , 0.24,  3.81,  8.74, 12.55, 17.15
    600 ----    *      -|-------         , 0.33,  3.31,  6.58, 11.69, 18.26
    700 --    *         |---------       , 0.19,  1.56,  4.50, 12.92, 19.03

 <f1
    100 --   *      ----|------          , 0.33,  3.72,  8.20, 18.89, 34.45
    200 --   *         -|----------      , 0.14,  2.66,  7.80, 20.39, 36.00
    300 --   *        --|----------      , 0.13,  2.72,  7.15, 18.39, 36.00
    400 --  *       ----|-------         , 0.75,  3.95,  6.41, 18.73, 36.00
    500 --   *       ---|-------         , 0.46,  3.84,  8.46, 20.34, 36.00
    600 --   *      ----|----------      , 0.33,  2.85,  6.77, 16.13, 36.00
    700 --   *      ----|--------------- , 0.01,  2.54,  5.97, 14.17, 36.00



 Sum
    100   ----    *   --|-----           , 4.84, 11.54, 18.85, 27.09, 40.22
    200  ---     *      |------          , 2.49,  8.78, 16.87, 29.76, 42.79
    300   ---    *    --|----            , 3.73,  9.74, 18.35, 26.64, 40.06
    400   ---    *    --|----            , 5.19, 11.18, 19.12, 28.08, 42.36
    500   -----    *    |-------         , 4.51, 12.71, 20.48, 30.28, 44.05
    600  ---      *  ---|----            , 3.34,  8.96, 19.92, 25.03, 39.95
    700  --    *       -|-------         , 3.45,  6.89, 13.83, 26.28, 41.65

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.01
 :other options
  a12 :0.56  baseline :10000  era :100  keep :128  lives :3  repeats :30  show :False

# Runtime: 0.778 secs
# The range of f0 during 30 repeats is from 0.0 to 24.0 
# The range of f1 during 30 repeats is from 0.0 to 46.0 

 !!!! Fonseca

### mws ##################################################
# 2014-09-30 03:04:13

1.0


 <f0
    100                 |               *, 0.97,  1.00,  1.00,  1.00,  1.00
    200                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
    300                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
    400                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
    500                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
    600                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
    700                 |              -*, 0.97,  1.00,  1.00,  1.00,  1.00
    800                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
    900                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
   1000                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1100                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
   1200                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1300                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
   1400                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1500                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1600                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1700                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
   1800                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1900                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2000                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
   2100                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2200                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2300                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2400                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2500                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2600                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2700                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2800                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2900                 |  -------------*, 0.59,  1.00,  1.00,  1.00,  1.00

 <f1
    100                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
    200                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
    300                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
    400                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
    500                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
    600                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
    700                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
    800                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
    900                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
   1000                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1100                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1200                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
   1300                 |              -*, 0.96,  1.00,  1.00,  1.00,  1.00
   1400                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1500                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1600                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
   1700                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
   1800                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   1900                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2000                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2100                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2200                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
   2300                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2400                 |               *, 0.99,  1.00,  1.00,  1.00,  1.00
   2500                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2600                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2700                 |              -*, 0.95,  1.00,  1.00,  1.00,  1.00
   2800                 |               *, 1.00,  1.00,  1.00,  1.00,  1.00
   2900                 |               *, 0.97,  1.00,  1.00,  1.00,  1.00



 Sum
    100                 |              -*, 1.92,  2.00,  2.00,  2.00,  2.00
    200                 |               *, 1.96,  2.00,  2.00,  2.00,  2.00
    300                 |              -*, 1.92,  2.00,  2.00,  2.00,  2.00
    400                 |               *, 1.96,  2.00,  2.00,  2.00,  2.00
    500                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
    600                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
    700                 |              -*, 1.94,  2.00,  2.00,  2.00,  2.00
    800                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
    900                 |               *, 1.94,  2.00,  2.00,  2.00,  2.00
   1000                 |               *, 1.96,  2.00,  2.00,  2.00,  2.00
   1100                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
   1200                 |               *, 1.94,  2.00,  2.00,  2.00,  2.00
   1300                 |              -*, 1.88,  2.00,  2.00,  2.00,  2.00
   1400                 |               *, 1.97,  2.00,  2.00,  2.00,  2.00
   1500                 |               *, 1.95,  2.00,  2.00,  2.00,  2.00
   1600                 |               *, 1.95,  2.00,  2.00,  2.00,  2.00
   1700                 |               *, 1.95,  2.00,  2.00,  2.00,  2.00
   1800                 |               *, 1.97,  2.00,  2.00,  2.00,  2.00
   1900                 |               *, 1.97,  2.00,  2.00,  2.00,  2.00
   2000                 |              -*, 1.92,  2.00,  2.00,  2.00,  2.00
   2100                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
   2200                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
   2300                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
   2400                 |               *, 1.97,  2.00,  2.00,  2.00,  2.00
   2500                 |               *, 1.98,  2.00,  2.00,  2.00,  2.00
   2600                 |               *, 2.00,  2.00,  2.00,  2.00,  2.00
   2700                 |               *, 1.94,  1.99,  2.00,  2.00,  2.00
   2800                 |               *, 2.00,  2.00,  2.00,  2.00,  2.00
   2900                 |        -------*, 1.56,  2.00,  2.00,  2.00,  2.00

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.01
 :other options
  a12 :0.56  baseline :10000  era :100  keep :128  lives :3  repeats :30  show :False

# Runtime: 8.490 secs
# The range of f0 during 30 repeats is from 0.0 to 24.0 
# The range of f1 during 30 repeats is from 0.0 to 46.0 

 !!!! Kursawe

### mws ##################################################
# 2014-09-30 03:04:21

0.497


 <f0
    100        ------ * |-               ,-13.30, -10.01, -9.16, -7.91, -6.79
    200     ----   *  --|                ,-13.19, -11.02, -9.49, -8.03, -6.81
    300        -----    *--              ,-13.77, -10.70, -8.76, -7.83, -6.94
    400         ---  *  |-               ,-12.97, -11.00, -9.73, -8.48, -7.26
    500        ----  * -|-               ,-12.11, -10.27, -9.04, -7.98, -6.68
    600          ----  *|--              ,-12.95, -10.65, -9.25, -8.22, -6.73
    700         ----  * |-               ,-12.53, -10.00, -9.11, -8.18, -6.71
    800       ---   * --|                ,-11.58, -10.30, -8.94, -7.82, -6.82
    900        -----  * |-               ,-13.52, -10.80, -9.36, -8.43, -7.21
   1000         ---   * | --             ,-13.61, -11.58, -9.90, -7.94, -6.77
   1100        -----   *|--              ,-13.43, -10.57, -9.01, -8.08, -6.70
   1200       ------  * |                ,-13.55, -10.54, -9.41, -8.32, -7.37
   1300      -----  *  -|                ,-13.80, -11.31, -9.79, -8.53, -7.37
   1400           ----  * --             ,-12.80, -10.41, -9.00, -8.00, -6.74
   1500       ----   *  |--              ,-14.32, -11.65, -10.21, -8.53, -6.80
   1600         ---   * |-               ,-12.46, -10.99, -9.48, -8.42, -7.07
   1700      -----   *  |-               ,-13.64, -10.99, -9.69, -7.85, -6.65
   1800      -----   * -|                ,-13.25, -10.78, -9.31, -8.03, -7.19
   1900     ----   *--- |                ,-12.06, -10.37, -9.08, -8.39, -7.19
   2000         ----   *|-               ,-12.94, -10.79, -9.20, -7.99, -7.21
   2100        ---   *--|                ,-12.16, -10.59, -9.42, -8.52, -7.15
   2200           ---  *|--              ,-11.71, -10.03, -8.86, -7.84, -6.58
   2300         -----  *|--              ,-12.63, -10.25, -9.11, -8.03, -6.74
   2400     ----   *  --|                ,-12.21, -10.06, -8.88, -7.60, -6.48
   2500       -----  * -|                ,-12.67, -10.18, -8.99, -8.08, -6.86
   2600           ---  *|-               ,-12.12, -10.36, -9.10, -8.12, -7.17
   2700    --    *----  |                ,-12.27, -11.32, -9.70, -9.07, -7.30
   2800       ----   * -|                ,-12.69, -10.92, -9.09, -8.23, -7.16
   2900         --  *-  |                ,-11.14, -10.51, -9.16, -8.70, -8.25

 <f1
    100          ----   |*  -----        ,-0.82,  1.79,  4.83,  6.96, 10.89
    200       ----    * |------          ,-1.64,  1.09,  3.77,  6.56, 10.43
    300        -----    *    ----        ,-1.07,  2.50,  5.37,  8.99, 11.77
    400       ------    *  -----         ,-1.23,  3.04,  5.76,  8.04, 11.61
    500         -----   *  -----         ,-0.81,  2.55,  5.31,  7.72, 10.93
    600       -----    *|  ----          ,-0.73,  2.65,  5.42,  7.54, 10.52
    700           ------|    *  ----     ,-1.03,  4.08,  6.56,  8.57, 11.65
    800     ------  *   | -------        , 1.03,  4.06,  5.33,  8.98, 13.10
    900        -----   *|  ---           ,-0.74,  3.65,  6.70,  9.66, 12.55
   1000        -----    *  ------        ,-1.29,  2.17,  4.55,  6.58, 11.03
   1100           ----- |*   -----       ,-0.19,  3.55,  5.47,  8.31, 12.29
   1200        ------  *|  ----          ,-1.14,  3.29,  5.20,  8.15, 11.17
   1300          -----  | *   ----       ,-1.89,  2.45,  5.30,  7.93, 11.33
   1400      ------    *| -----          ,-2.30,  2.32,  5.13,  7.77, 11.72
   1500          -------|  * -----       ,-0.74,  4.02,  5.87,  7.56, 10.91
   1600         -----   |*   -----       ,-0.72,  2.74,  5.47,  8.29, 11.98
   1700       -----    *| ------         ,-0.55,  2.38,  5.28,  7.21, 11.07
   1800        ----   * | -----          ,-0.49,  3.05,  5.65,  8.46, 12.16
   1900        ------   | *   ------     ,-1.75,  2.35,  5.75,  8.72, 12.38
   2000      ------    *| -----          ,-1.35,  2.48,  5.34,  7.35, 10.73
   2100       -----    *|  -----         , 0.00,  3.91,  6.46,  9.47, 13.43
   2200          -------|  *   ------    ,-0.48,  3.95,  6.28,  8.94, 12.52
   2300         -----   |*  -----        ,-0.87,  2.73,  5.60,  8.00, 11.58
   2400           ----- *    -----       , 1.32,  4.51,  5.60,  9.37, 12.73
   2500       ------    |*  -----        ,-0.39,  3.68,  6.82,  8.79, 12.12
   2600      ---    *   |----            , 0.78,  2.91,  5.27,  8.14, 12.20
   2700      --------   |*   ----        ,-1.92,  3.97,  7.00, 10.13, 13.09
   2800     --------    *    ----        ,-0.49,  4.30,  6.79, 10.13, 12.84
   2900       ------*   |   ---          , 3.56,  6.62,  6.63, 10.24, 11.96



 Sum
    100          -----  |*  -----        ,-11.48, -7.16, -4.92, -2.40,  2.35
    200       ------    *   -----        ,-12.48, -8.55, -5.66, -3.02,  0.86
    300         --------|  *   ----      ,-12.26, -6.20, -3.72, -0.25,  2.66
    400         -----   |*  -----        ,-11.58, -7.57, -4.59, -1.85,  2.13
    500            ---  |*   ---         ,-9.65, -6.53, -4.07, -0.86,  2.02
    600       -------   |*  -----        ,-12.20, -7.31, -3.77, -1.68,  1.61
    700            -----|    *   ---     ,-10.87, -5.93, -3.26,  0.48,  3.00
    800         ---   * |  ------        ,-7.97, -5.83, -3.17,  0.28,  4.32
    900         ----   *| ---            ,-10.92, -6.59, -3.85, -0.64,  2.93
   1000       --------  |*  -------      ,-14.28, -7.87, -5.34, -2.72,  2.80
   1100        -----    |*   -------     ,-10.88, -7.27, -3.98, -0.77,  4.18
   1200           ----- | *  -----       ,-10.90, -6.83, -4.49, -2.00,  1.96
   1300        -----    |*   ----        ,-12.46, -8.92, -4.93, -1.33,  2.04
   1400          ------ |*  ----         ,-12.97, -6.88, -4.23, -1.15,  2.52
   1500        -------  |  * ------      ,-12.87, -7.43, -4.53, -2.41,  1.39
   1600         -----   *   -----        ,-10.86, -7.18, -4.33, -1.25,  2.62
   1700       -----    *| -----          ,-11.51, -8.05, -4.41, -1.66,  2.34
   1800      --------  *|   -----        ,-12.48, -6.42, -4.11, -0.70,  3.80
   1900      ------     |*   -----       ,-11.65, -7.07, -3.37, -0.50,  2.97
   2000          ----   |*   ---         ,-11.04, -8.14, -4.58, -1.72,  0.81
   2100       ----    * | ----           ,-9.82, -6.56, -2.97, -0.02,  3.99
   2200       -------   | *   -----      ,-11.23, -6.12, -2.85,  0.10,  4.01
   2300          -----  |*   ---         ,-10.94, -6.98, -3.88, -0.81,  2.54
   2400           ----  |*  ----         ,-8.72, -5.20, -2.58, -0.10,  3.40
   2500       -----    *|  -----         ,-9.17, -5.96, -3.53, -0.69,  3.06
   2600        -----   *|  -------       ,-10.50, -6.50, -4.26, -1.29,  4.29
   2700      ---------  |*    -----      ,-12.55, -5.95, -3.43,  0.19,  3.91
   2800       ------    |*     -----     ,-10.65, -6.59, -2.99,  0.67,  4.32
   2900        -----   *|   ---          ,-7.11, -3.89, -2.07,  1.08,  3.35

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.01
 :other options
  a12 :0.56  baseline :10000  era :100  keep :128  lives :3  repeats :30  show :False

# Runtime: 7.787 secs
# The range of f0 during 30 repeats is from -18.927 to 24.0 
# The range of f1 during 30 repeats is from -8.637 to 46.0 

 !!!! ZDT1

### mws ##################################################
# 2014-09-30 03:04:29

0.002


 <f0
    100    -----        |  *    ------   , 0.10,  0.27,  0.60,  0.73,  0.93
    200         *       |------------    , 0.10,  0.10,  0.25,  0.53,  0.90
    300        *        | ----------     , 0.10,  0.10,  0.23,  0.55,  0.88
    400         *       | ----------     , 0.10,  0.10,  0.26,  0.57,  0.86
    500  --        *    |    --------    , 0.04,  0.10,  0.36,  0.65,  0.89
    600               * |   ---------    , 0.10,  0.12,  0.44,  0.62,  0.91
    700    ----------   |     *          , 0.10,  0.40,  0.69,  0.89,  0.89

 <f1
    100                 | -  *--         , 3.84,  4.11,  4.36,  4.72,  5.16
    200                 |   --- * ----   , 3.65,  4.11,  4.37,  4.78,  5.33
    300                 |    -  * ---    , 3.96,  4.30,  4.61,  5.02,  5.54
    400                 |    -  *---     , 4.06,  4.31,  4.62,  4.88,  5.43
    500                 |  -  * --       , 3.84,  4.14,  4.53,  4.86,  5.37
    600                 |   -  *  --     , 3.80,  4.15,  4.52,  4.98,  5.45
    700                 |   --- *  ---   , 3.62,  4.11,  4.41,  4.84,  5.42



 Sum
    100                 |--- *--         , 4.16,  4.69,  4.97,  5.28,  5.83
    200                 |  --- *  --     , 3.94,  4.45,  4.76,  5.25,  5.77
    300                 |  ---  *---     , 4.12,  4.71,  5.12,  5.34,  5.97
    400                 |    -- * --     , 4.29,  4.73,  4.98,  5.31,  5.79
    500                 | --  *--        , 4.10,  4.55,  4.97,  5.33,  5.74
    600                 |  ---  *----    , 4.12,  4.57,  4.97,  5.36,  6.09
    700                 |    --  * ----  , 4.22,  4.63,  5.04,  5.43,  6.15

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.01
 :other options
  a12 :0.56  baseline :10000  era :100  keep :128  lives :3  repeats :30  show :False

# Runtime: 3.430 secs
# The range of f0 during 30 repeats is from -18.927 to 24.0 
# The range of f1 during 30 repeats is from -8.637 to 46.0 

 !!!! ZDT3

### mws ##################################################
# 2014-09-30 03:04:32

0.572


 <f0
    100              *  | --------       , 0.10,  0.10,  0.40,  0.56,  0.81
    200    *      ------|---------       , 0.10,  0.10,  0.11,  0.33,  0.79
    300    *      ------|--------        , 0.10,  0.10,  0.10,  0.31,  0.77
    400     *      -----|------          , 0.10,  0.10,  0.14,  0.34,  0.72
    500            *    |        ------  , 0.10,  0.10,  0.36,  0.76,  0.95
    600     *       ----|------------    , 0.10,  0.10,  0.14,  0.38,  0.88
    700    -            |*     -------   , 0.10,  0.14,  0.53,  0.72,  0.92
    800        *        |------------    , 0.10,  0.10,  0.24,  0.54,  0.88
    900     *     ------|-               , 0.10,  0.10,  0.14,  0.32,  0.56
   1000        *        |  -------       , 0.10,  0.10,  0.22,  0.59,  0.79
   1100            *    | -------------  , 0.10,  0.10,  0.35,  0.57,  0.94
   1200    -      * ----|---------       , 0.10,  0.13,  0.31,  0.37,  0.81
   1300    -      *     |     ---------  , 0.10,  0.14,  0.31,  0.69,  0.95
   1400    *            |--------        , 0.10,  0.10,  0.10,  0.49,  0.78
   1500           *     |     -----      , 0.10,  0.10,  0.31,  0.67,  0.85
   1600    --      *    |      --------  , 0.10,  0.17,  0.34,  0.72,  0.96
   1700 ---        *    |   -----------  , 0.03,  0.10,  0.35,  0.61,  0.94
   1800         *      -|-------         , 0.10,  0.10,  0.25,  0.48,  0.75
   1900    -        *   |   -----------  , 0.10,  0.15,  0.39,  0.63,  0.95
   2000            *    | ------         , 0.10,  0.10,  0.34,  0.55,  0.73
   2100       *         | -------------  , 0.10,  0.10,  0.19,  0.56,  0.94
   2200    --           *  -----------   , 0.10,  0.16,  0.49,  0.58,  0.93
   2300    *       -----|----------      , 0.10,  0.10,  0.10,  0.36,  0.82
   2400    *            | ----------     , 0.10,  0.10,  0.10,  0.56,  0.87

 <f1
    100   --------     *|-----           ,-2.72, -1.11,  0.00,  0.00,  1.52
    200   -----------   |    *           ,-3.56, -1.62, -0.29,  0.00,  0.00
    300    ------------ |   *--          ,-3.18, -0.93,  0.00,  0.00,  0.56
    400   -----         |*               ,-3.44, -2.40,  0.00,  0.00,  0.00
    500      -----    *-|---             ,-2.78, -1.35,  0.00,  0.01,  1.72
    600        ---     *|---             ,-2.56, -1.50,  0.00,  0.00,  1.19
    700        ----     *-----           ,-2.28, -1.26,  0.00,  0.00,  1.56
    800      -----   *  |  ---           ,-3.55, -2.38, -1.63,  0.00,  0.70
    900  ------        *|-----           ,-3.73, -2.26,  0.00,  0.00,  1.69
   1000     ------   *--|---             ,-2.42, -0.91,  0.00,  0.00,  1.72
   1100   ------        |*--------       ,-3.62, -2.28,  0.00,  0.00,  2.10
   1200    ---         *|---             ,-3.38, -2.45,  0.00,  0.00,  1.29
   1300        -----    *----            ,-2.33, -0.94,  0.00,  0.00,  1.30
   1400     ----------  *---             ,-3.17, -0.43,  0.00,  0.00,  1.12
   1500      -----      |  *-------      ,-3.66, -2.44, -0.22,  0.00,  1.85
   1600    -----    *  -|----            ,-3.22, -2.05, -0.90,  0.00,  1.64
   1700    ----      * -|-------         ,-3.14, -2.05, -0.51,  0.00,  2.16
   1800          -------|-  *---         ,-2.87, -0.48,  0.00,  0.00,  1.19
   1900     -----    * -|----            ,-3.08, -1.65, -0.51,  0.00,  1.55
   2000         ------- |    *-----      ,-3.10, -1.54,  0.00,  0.00,  1.27
   2100    -----        *-----           ,-2.50, -1.64,  0.00,  0.00,  1.01
   2200         ----    | *---           ,-2.87, -1.79,  0.00,  0.11,  1.14
   2300   ----------    *---------       ,-3.35, -0.92,  0.00,  0.00,  2.46
   2400          -------*---             ,-1.76, -0.08,  0.00,  0.00,  0.88



 Sum
    100     -----     * |------          ,-2.29, -0.99,  0.10,  0.57,  2.08
    200    ---------    |   *---         ,-3.23, -1.45, -0.05,  0.10,  0.70
    300     ------------|   *---         ,-2.97, -0.55,  0.10,  0.20,  0.89
    400   ------        *--              ,-3.22, -1.93,  0.07,  0.10,  0.93
    500      ------  *  |----            ,-2.23, -0.66,  0.12,  0.91,  2.22
    600       -----    *|----            ,-2.40, -1.08,  0.10,  0.73,  1.62
    700         -----   * -----          ,-1.95, -0.69,  0.14,  0.76,  1.91
    800        ---   *  |  ----          ,-3.05, -2.18, -1.34,  0.30,  1.23
    900  ------        *|-----           ,-3.62, -1.97,  0.10,  0.32,  1.94
   1000    -----   * ---|-               ,-2.23, -0.66,  0.10,  0.75,  1.97
   1100     -----       |* -------       ,-3.13, -1.87,  0.10,  0.75,  2.34
   1200    ---        *-|--              ,-3.16, -2.12,  0.07,  0.37,  1.67
   1300        -----  * |----            ,-1.94, -0.63,  0.14,  0.78,  2.02
   1400      ---------  * ----           ,-3.07, -0.30,  0.10,  0.77,  1.75
   1500       ----      |  * -----       ,-3.21, -2.11, -0.02,  0.67,  1.96
   1600     -----    *  |-----           ,-2.83, -1.38, -0.29,  0.68,  1.92
   1700      ----      *| ------         ,-2.46, -1.60,  0.02,  0.70,  2.42
   1800          -------|  *----         ,-2.57, -0.34,  0.12,  0.68,  1.60
   1900    ------    * -|---             ,-2.82, -1.15,  0.10,  0.56,  1.79
   2000        -------  |  * ----        ,-2.96, -1.31,  0.08,  0.51,  1.48
   2100     ----        *  -----         ,-2.13, -1.38,  0.10,  0.58,  1.57
   2200        -----    |*  ---          ,-2.50, -1.33,  0.10,  0.83,  1.62
   2300  ----------   * |-------         ,-3.21, -0.82,  0.10,  0.64,  2.63
   2400          ------*|--              ,-1.55,  0.08,  0.10,  0.61,  1.14

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.01
 :other options
  a12 :0.56  baseline :10000  era :100  keep :128  lives :3  repeats :30  show :False

# Runtime: 16.149 secs
# The range of f0 during 30 repeats is from -18.927 to 24.0 
# The range of f1 during 30 repeats is from -8.637 to 46.0 

 !!!! Viennet3

### mws ##################################################
# 2014-09-30 03:04:49

0.077


 <f0
    100      -----      |*               , 1.33,  2.63,  4.37,  4.89,  4.89
    200        -----    | * -            , 1.68,  2.90,  4.50,  4.89,  5.03
    300       ----      *  -             , 1.62,  2.57,  4.01,  4.73,  5.05
    400      ---        *                , 1.28,  1.97,  4.09,  4.88,  4.89
    500       ---       | *              , 1.47,  2.40,  4.39,  4.89,  5.02
    600      ------     | *-             , 1.36,  2.88,  4.48,  4.89,  5.01
    700       ----      *  -             , 1.54,  2.56,  4.06,  4.89,  5.00
    800       ----      | *-             , 1.50,  2.55,  4.49,  4.89,  5.00
    900      ---        *                , 1.29,  2.03,  4.05,  4.82,  4.91
   1000      -----      |* -             , 1.48,  2.57,  4.43,  4.89,  4.99
   1100      -----      | *-             , 1.40,  2.51,  4.54,  4.89,  5.04
   1200       ------    | *-             , 1.71,  3.14,  4.51,  4.89,  5.03
   1300      --         *  -             , 1.41,  1.91,  3.92,  4.74,  4.89
   1400      ---      * |  -             , 1.36,  1.99,  3.69,  4.75,  4.98
   1500      ----       |*               , 1.23,  2.40,  4.15,  4.89,  4.99
   1600      -------    | *              , 1.44,  2.97,  4.45,  4.89,  4.99
   1700       ----      | *-             , 1.70,  2.66,  4.47,  4.89,  5.15
   1800      --      *  | -              , 1.40,  1.90,  3.30,  4.62,  4.90
   1900        ------   | *--            , 1.91,  3.42,  4.61,  4.89,  5.44
   2000       ----      | *-             , 1.54,  2.54,  4.48,  4.89,  5.04
   2100       ----      |   *-           , 1.39,  2.50,  4.79,  4.89,  5.05
   2200            -----|-----*          , 2.50,  4.86,  4.89,  4.89,  5.05

 <f1
    100          *----- |                ,15.08, 15.36, 15.79, 17.43, 27.30
    200             -*--|--              ,15.04, 15.36, 15.51, 16.24, 23.07
    300          -*-----|                ,15.08, 15.36, 15.65, 17.15, 25.43
    400          *----  |                ,15.03, 15.12, 15.36, 16.60, 23.21
    500             *---|--              ,15.06, 15.36, 15.36, 16.27, 24.25
    600          *------|                ,15.04, 15.21, 15.36, 16.21, 27.84
    700          *----  |                ,15.05, 15.32, 15.55, 16.56, 24.87
    800          *----  |                ,15.05, 15.36, 15.52, 16.96, 23.20
    900          *----- |                ,15.05, 15.36, 15.47, 17.03, 24.54
   1000           *-----|                ,15.07, 15.36, 15.47, 16.57, 24.09
   1100            -*---|                ,15.11, 15.36, 15.73, 17.67, 23.01
   1200           * ----|                ,15.11, 15.36, 15.44, 17.70, 24.44
   1300             *---|-               ,15.04, 15.24, 15.69, 16.74, 23.63
   1400           -*--- |                ,15.03, 15.32, 15.36, 15.98, 21.40
   1500          *----  |                ,15.05, 15.36, 15.58, 17.25, 23.30
   1600           *--   |                ,15.04, 15.34, 15.36, 16.18, 20.14
   1700          *----- |                ,15.10, 15.36, 15.36, 17.16, 25.09
   1800          *---   |                ,15.07, 15.36, 15.89, 17.25, 22.89
   1900          *----  |                ,15.07, 15.28, 15.38, 16.89, 23.53
   2000            *----|-               ,15.02, 15.36, 15.51, 17.11, 25.67
   2100           *---  |                ,15.05, 15.36, 15.89, 16.52, 21.16
   2200           * ----|--              ,15.36, 15.36, 15.36, 18.63, 28.64

 <f2
    100       *-        |                , 0.08,  0.08,  0.12,  0.14,  0.19
    200    *--          |                , 0.08,  0.08,  0.11,  0.14,  0.18
    300    *--          |                , 0.08,  0.09,  0.12,  0.14,  0.19
    400       *-        |                , 0.08,  0.08,  0.12,  0.14,  0.18
    500      *--        |                , 0.08,  0.08,  0.12,  0.14,  0.19
    600       *-        |                , 0.08,  0.09,  0.12,  0.14,  0.19
    700      *-         |                , 0.08,  0.09,  0.12,  0.14,  0.17
    800      *-         |                , 0.08,  0.08,  0.10,  0.12,  0.16
    900      *--        |                , 0.08,  0.08,  0.10,  0.14,  0.19
   1000    *-           |                , 0.08,  0.08,  0.10,  0.13,  0.17
   1100      *--        |                , 0.08,  0.08,  0.11,  0.14,  0.19
   1200    -*-          |                , 0.08,  0.09,  0.11,  0.13,  0.16
   1300       *-        |                , 0.08,  0.10,  0.12,  0.14,  0.18
   1400       *-        |                , 0.08,  0.09,  0.13,  0.14,  0.18
   1500       *-        |                , 0.08,  0.08,  0.11,  0.14,  0.17
   1600     - *         |                , 0.08,  0.09,  0.12,  0.14,  0.18
   1700     * -         |                , 0.08,  0.08,  0.10,  0.14,  0.17
   1800    - *-         |                , 0.08,  0.09,  0.11,  0.14,  0.18
   1900    *            |                , 0.08,  0.08,  0.10,  0.13,  0.14
   2000      *-         |                , 0.07,  0.08,  0.10,  0.14,  0.16
   2100      *-         |                , 0.08,  0.08,  0.11,  0.14,  0.18
   2200   *-            |                , 0.08,  0.08,  0.08,  0.10,  0.14



 Sum
    100         - *---- |                ,17.22, 19.08, 20.16, 22.50, 30.55
    200              - *|---             ,17.61, 19.72, 20.33, 20.80, 27.39
    300           -*----|                ,17.17, 18.99, 20.36, 21.80, 27.99
    400          - *--  |                ,16.84, 18.57, 20.05, 20.58, 26.66
    500              - *|-----           ,17.04, 18.52, 20.14, 20.76, 29.11
    600          --*----|-               ,17.08, 19.76, 20.25, 20.81, 32.62
    700          -*---- |                ,17.06, 18.96, 20.16, 21.19, 28.98
    800          --*--- |                ,17.10, 19.59, 20.29, 21.74, 26.81
    900           - *---|-               ,16.89, 18.44, 20.17, 21.92, 28.70
   1000           --*---|                ,17.46, 19.69, 20.29, 21.46, 27.88
   1100              - *|---             ,17.41, 19.89, 20.45, 22.42, 27.37
   1200            --* -|-               ,17.53, 19.76, 20.35, 22.91, 28.69
   1300            --*--|--              ,17.16, 18.94, 20.00, 20.91, 28.65
   1400            --*--|                ,17.04, 18.71, 19.92, 20.52, 25.11
   1500          - *--- |                ,17.18, 19.14, 20.24, 21.31, 27.88
   1600           - *-- |                ,17.07, 19.03, 20.05, 20.74, 25.07
   1700           -*----|                ,17.33, 19.29, 20.33, 21.79, 28.66
   1800            *--- |                ,17.35, 18.60, 19.93, 21.33, 26.03
   1900           -*--- |                ,17.93, 19.97, 20.35, 21.95, 27.97
   2000           --* --|--              ,17.09, 19.16, 20.21, 22.19, 30.59
   2100           - *---|                ,17.50, 18.71, 20.33, 20.71, 26.18
   2200            -* --|--              ,18.59, 20.33, 20.33, 23.79, 32.06

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.01
 :other options
  a12 :0.56  baseline :10000  era :100  keep :128  lives :3  repeats :30  show :False

# Runtime: 4.522 secs
# The range of f0 during 30 repeats is from -18.927 to 24.0 
# The range of f1 during 30 repeats is from -8.637 to 49.0 
# The range of f2 during 30 repeats is from -0.099 to 0.0 


