!!!! ZDT1
# 2014-10-27 10:05:01

 :mws options
  max_changes :546  max_tries :20  prob :0.15  threshold :0.001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  reportrange :False  show :False  xtile :False
 :sa options
  cooling :0.9  kmax :1000

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,         mws0 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          sa0 ,       0  ,     4 (*        ------|-----------   ), 0.00,  0.00,  0.00,  0.04,  0.10

------------------------------------------------------------

# Runtime: 9.666 secs

------------------------------------------------------------


# 2014-10-27 10:05:11

 :mws options
  max_changes :823  max_tries :20  prob :0.35  threshold :0.001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  reportrange :False  show :False  xtile :False
 :sa options
  cooling :0.85  kmax :1000

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,         mws1 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          sa1 ,       0  ,     0 (*--------------|--            ), 0.00,  0.00,  0.00,  0.00,  0.08

------------------------------------------------------------

# Runtime: 10.122 secs

------------------------------------------------------------


# 2014-10-27 10:05:21

 :mws options
  max_changes :883  max_tries :20  prob :0.5  threshold :0.001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  reportrange :False  show :False  xtile :False
 :sa options
  cooling :0.8  kmax :1000

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,         mws2 ,       0  ,    22 (*              |------------- ), 0.00,  0.00,  0.00,  0.20,  0.37
   1 ,          sa2 ,       0  ,     0 (*--------      |              ), 0.00,  0.00,  0.00,  0.00,  0.12

------------------------------------------------------------

# Runtime: 10.290 secs

------------------------------------------------------------


# 2014-10-27 10:05:32

 :mws options
  max_changes :102  max_tries :20  prob :0.75  threshold :0.001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  reportrange :False  show :False  xtile :False
 :sa options
  cooling :0.75  kmax :1000

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,          sa3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,         mws3 ,      28  ,    24 (  ------       |*  -----      ), 0.04,  0.15,  0.29,  0.34,  0.45

------------------------------------------------------------

# Runtime: 10.155 secs

------------------------------------------------------------


# 2014-10-27 10:05:42

 :mws options
  max_changes :968  max_tries :20  prob :0.95  threshold :0.001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  reportrange :False  show :False  xtile :False
 :sa options
  cooling :0.7  kmax :1000

rank ,         name ,    med   ,  iqr
----------------------------------------------------
   1 ,          sa4 ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.08
   2 ,         mws4 ,      44  ,    10 (               |--  * -----   ), 0.36,  0.40,  0.44,  0.49,  0.61

------------------------------------------------------------

# Runtime: 10.473 secs

------------------------------------------------------------