================HW 4=====================

Part 3  and Part 5


 !!!! Schaffer

### sa ##################################################
# 2014-10-06 16:31:45

 Objective Value
     50   --------    * |  -----------   , 0.08,  0.31,  0.44,  0.58,  0.93
    100  --    *    ----|-------         , 0.03,  0.11,  0.23,  0.37,  0.74
    150    --   *    ---|-----           , 0.11,  0.17,  0.27,  0.42,  0.69
    200   --    *  -----|-               , 0.08,  0.14,  0.27,  0.34,  0.56
    250  -----      *   |----------      , 0.04,  0.20,  0.38,  0.49,  0.82
    300   ----    *    -|-------         , 0.07,  0.19,  0.33,  0.46,  0.75

------------------------------------------------------------

 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False
 :sa options
  cooling :0.6  kmax :1000

# Runtime: 1.181 secs
# The range of f0 during 30 repeats is from 0.0 to 25.0 
# The range of f1 during 30 repeats is from 0.0 to 49.0 

### mws ##################################################
# 2014-10-06 16:31:46

0.0

 Objective Value
     50  -----    *     |-------         , 0.04,  0.20,  0.32,  0.50,  0.75
    100  ---    *   ----|---------       , 0.05,  0.13,  0.25,  0.38,  0.81
    150   -----   *     |-------         , 0.07,  0.22,  0.32,  0.50,  0.74
    200  ----   *   ----|--------        , 0.06,  0.17,  0.24,  0.39,  0.78
    250   ------   *    |----------      , 0.07,  0.26,  0.35,  0.51,  0.83
    300 ----   *    ----|----            , 0.03,  0.13,  0.23,  0.39,  0.65
    350  --   *    -----|-----           , 0.03,  0.12,  0.21,  0.34,  0.68

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False

# Runtime: 1.275 secs
# The range of f0 during 30 repeats is from 0.0 to 25.0 
# The range of f1 during 30 repeats is from 0.0 to 49.0 

 !!!! Fonseca

### sa ##################################################
# 2014-10-06 16:31:47


 Objective Value
     50                 |          -----*, 0.83,  0.99,  1.00,  1.00,  1.00
    100                 |    -----------*, 0.65,  0.99,  0.99,  1.00,  1.00
    150                -|-------------  *, 0.48,  0.93,  0.99,  1.00,  1.00
    200                 |   ----------  *, 0.62,  0.92,  0.98,  1.00,  1.00
    250                 |  -----------  *, 0.59,  0.93,  0.99,  1.00,  1.00
    300                 |-------------- *, 0.49,  0.95,  1.00,  1.00,  1.00
    350                 |            ---*, 0.88,  0.99,  0.99,  1.00,  1.00

------------------------------------------------------------

 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False
 :sa options
  cooling :0.6  kmax :1000

# Runtime: 2.932 secs
# The range of f0 during 30 repeats is from 0.0 to 25.0 
# The range of f1 during 30 repeats is from 0.0 to 49.0 

### mws ##################################################
# 2014-10-06 16:31:50

1.0

 Objective Value
     50                 |     ----------*, 0.69,  0.99,  1.00,  1.00,  1.00
    100                 |             --*, 0.92,  1.00,  1.00,  1.00,  1.00
    150                 |              -*, 0.96,  1.00,  1.00,  1.00,  1.00
    200                 |            ---*, 0.88,  0.99,  1.00,  1.00,  1.00
    250                 |               *, 0.98,  1.00,  1.00,  1.00,  1.00
    300                 |               *, 0.97,  1.00,  1.00,  1.00,  1.00
    350                 |          --- * , 0.82,  0.94,  0.94,  0.95,  0.95

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False

# Runtime: 3.487 secs
# The range of f0 during 30 repeats is from 0.0 to 25.0 
# The range of f1 during 30 repeats is from 0.0 to 49.0 

 !!!! Kursawe

### sa ##################################################
# 2014-10-06 16:31:53

 Objective Value
     50    ---------    | *  ------      , 0.11,  0.37,  0.55,  0.65,  0.84
    100          ------ |  *    -----    , 0.28,  0.46,  0.58,  0.74,  0.91
    150         ---   * |----            , 0.26,  0.34,  0.43,  0.51,  0.64
    200        ---   *  |-----           , 0.22,  0.32,  0.40,  0.50,  0.69
    250           ------|  *   ---       , 0.31,  0.49,  0.60,  0.70,  0.80
    300        ----   * |----            , 0.24,  0.36,  0.43,  0.54,  0.66
    350          ----   |*  ----         , 0.29,  0.41,  0.54,  0.62,  0.73
    400    -----  * ----|                , 0.12,  0.26,  0.31,  0.39,  0.54

------------------------------------------------------------

 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False
 :sa options
  cooling :0.6  kmax :1000

# Runtime: 2.750 secs
# The range of f0 during 30 repeats is from -18.285 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 

### mws ##################################################
# 2014-10-06 16:31:56

0.542

 Objective Value
     50     ----    *   |---             , 0.13,  0.26,  0.39,  0.50,  0.61
    100      ---------  |*    ------     , 0.16,  0.43,  0.54,  0.69,  0.86
    150      ------    *|  -------       , 0.17,  0.35,  0.47,  0.58,  0.82
    200         ------- |   *  ----      , 0.26,  0.48,  0.62,  0.72,  0.84
    250        ------   | *   -----      , 0.23,  0.41,  0.56,  0.70,  0.84
    300      ------    *|-----           , 0.15,  0.36,  0.46,  0.54,  0.69
    350    ---------    | *              , 0.11,  0.38,  0.56,  0.87,  0.87

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False

# Runtime: 3.012 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 

 !!!! ZDT1

### sa ##################################################
# 2014-10-06 16:31:59

 Objective Value
     50     -------    *|-----           , 0.12,  0.36,  0.46,  0.54,  0.68
    100        -----    *    -------     , 0.24,  0.38,  0.51,  0.64,  0.86
    150    -----        *   ---------    , 0.10,  0.25,  0.49,  0.64,  0.91
    200   -----  *   ---|                , 0.08,  0.24,  0.29,  0.40,  0.51
    250      ---    *   |-----           , 0.15,  0.27,  0.38,  0.49,  0.68
    300       * -----   |                , 0.08,  0.08,  0.19,  0.27,  0.40

------------------------------------------------------------

 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False
 :sa options
  cooling :0.6  kmax :1000

# Runtime: 6.194 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 

### mws ##################################################
# 2014-10-06 16:32:05

0.0

 Objective Value
     50      -----     *| -----          , 0.16,  0.32,  0.46,  0.55,  0.71
    100        ----    *| ----------     , 0.23,  0.35,  0.48,  0.55,  0.88
    150     -------    *|  ---------     , 0.15,  0.34,  0.47,  0.58,  0.87
    200      ----     * | ------         , 0.16,  0.30,  0.43,  0.56,  0.73
    250     ------    * | -----          , 0.14,  0.31,  0.42,  0.56,  0.73
    300     --------    |  *     ------- , 0.15,  0.37,  0.60,  0.76,  0.99

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False

# Runtime: 5.976 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 

 !!!! ZDT3

### sa ##################################################
# 2014-10-06 16:32:11

 Objective Value
     50       ----      |   *   --       , 0.20,  0.31,  0.61,  0.74,  0.82
    100      ------     *      -----     , 0.16,  0.35,  0.50,  0.72,  0.85
    150      ---       *|    -----       , 0.16,  0.27,  0.48,  0.64,  0.79
    200   -----       * |-----           , 0.07,  0.21,  0.42,  0.54,  0.68
    250      ------     |*     -------   , 0.16,  0.36,  0.53,  0.72,  0.92

------------------------------------------------------------

 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False
 :sa options
  cooling :0.6  kmax :1000

# Runtime: 6.811 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 

### mws ##################################################
# 2014-10-06 16:32:18

0.29


 Objective Value
     50    ---        * |  -------       , 0.11,  0.21,  0.44,  0.59,  0.79
    100    -----        *     ---        , 0.11,  0.25,  0.50,  0.69,  0.77
    150         --------|     *    --    , 0.25,  0.54,  0.69,  0.82,  0.90
    200      -----    * |----            , 0.15,  0.32,  0.44,  0.54,  0.65
    250      -----      | *   ----       , 0.17,  0.31,  0.56,  0.68,  0.81
    300 ------------ *  | -----------    , 0.00,  0.39,  0.41,  0.57,  0.89

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False

# Runtime: 7.283 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 

 !!!! Viennet3

### sa ##################################################
# 2014-10-06 16:32:25


 Objective Value
     50  --  *    ------|---------       , 0.05,  0.10,  0.15,  0.32,  0.79
    100 --  *  ---------|---             , 0.03,  0.07,  0.15,  0.24,  0.63
    150  -- *  -------- |                , 0.05,  0.10,  0.15,  0.21,  0.47
    200  -    *   ------|                , 0.04,  0.06,  0.19,  0.31,  0.54
    250  -- *   --------|---------       , 0.03,  0.11,  0.14,  0.24,  0.79
    300 --- *  ---------|                , 0.03,  0.10,  0.15,  0.24,  0.53
    350 --    *    ---- |                , 0.00,  0.08,  0.21,  0.35,  0.46

------------------------------------------------------------

 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False
 :sa options
  cooling :0.6  kmax :1000

# Runtime: 1.954 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 
# The range of f2 during 30 repeats is from -0.1 to 0.0 

### mws ##################################################
# 2014-10-06 16:32:27

0.053



 Objective Value
     50   --  * -----   |                , 0.09,  0.14,  0.20,  0.26,  0.40
    100  -----*  -------|--              , 0.06,  0.19,  0.21,  0.29,  0.60
    150 -- *-----       |                , 0.02,  0.09,  0.10,  0.12,  0.29
    200  --*-------     |                , 0.04,  0.09,  0.12,  0.12,  0.35
    250 -- *----        |                , 0.02,  0.08,  0.12,  0.14,  0.26
    300  -  *----       |                , 0.04,  0.08,  0.13,  0.14,  0.27
    350  -- *-----------|---             , 0.04,  0.10,  0.12,  0.13,  0.62

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :20  prob :0.25  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :30  show :False

# Runtime: 2.202 secs
# The range of f0 during 30 repeats is from -18.812 to 25.0 
# The range of f1 during 30 repeats is from -9.9 to 49.0 
# The range of f2 during 30 repeats is from -0.1 to 0.0 

