
Variant 0

### sa ##################################################

 :sa options
  cooling :0.237562431607  kmax :1000

### mws ##################################################

 :mws options
  max_changes :184  max_tries :20  prob :0.233119682129  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  show :False


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          sa0 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,         mws0 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

Variant 1

### sa ##################################################

 :sa options
  cooling :0.164143386342  kmax :1000

### mws ##################################################

 :mws options
  max_changes :342  max_tries :20  prob :0.668055517103  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  show :False

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          sa1 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,         mws1 ,      15  ,    28 (--       *     |  --------    ), 0.00,  0.04,  0.15,  0.28,  0.39

Variant 2

### sa ##################################################

 :sa options
  cooling :0.891921914865  kmax :1000

### mws ##################################################

 :mws options
  max_changes :767  max_tries :20  prob :0.584832177386  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  show :False


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          sa2 ,       2  ,     6 ( *  --------   |              ), 0.00,  0.00,  0.02,  0.05,  0.15
   1 ,         mws2 ,       4  ,    18 (   *       ----|-----------   ), 0.00,  0.00,  0.04,  0.15,  0.34

Variant 3

### sa ##################################################

 :sa options
  cooling :0.318294275637  kmax :1000

### mws ##################################################

 :mws options
  max_changes :885  max_tries :20  prob :0.453293747138  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  show :False

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          sa3 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.02
   1 ,         mws3 ,       0  ,     3 (*--------------|-----         ), 0.00,  0.00,  0.00,  0.00,  0.31

Variant 4

### sa ##################################################

 :sa options
  cooling :0.57167208774  kmax :1000

### mws ##################################################

 :mws options
  max_changes :490  max_tries :20  prob :0.908069531471  threshold :0.0001
 :other options
  a12 :0.56  baseline :10000  era :50  keep :64  lives :4  repeats :1  show :False


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          sa4 ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,         mws4 ,      28  ,    19 (         --   *| --------     ), 0.19,  0.22,  0.29,  0.35,  0.50