##============results for fonseca=======================


..!+..?..+..+...!+..?.+....?..+.+.......?......+.+.+.?..

0.932......!+.!+.?...+.+.?...+......+..+........?...+.....

0.882....+...+..+..!+..?...+...?...+.+..+.?..+............

0.867......+...+................+......+.........

0.867.?.....+............+..+.+..?.......+.!+.?........

0.612?..+.+..+.?...+....+...?.+......+.................

0.612.................+.......................

0.612+.?.....+.+...........+.....?.......+.+....?.+...+.

0.612.+....?....+..+...?...+..+...?.+.+.............+.?..

0.612.+....+..........+............?.+............

0.612....?.......+.+...!+.!+.?......?.+........+........

0.407..?.+..+.....?..+.....+.+...........?...+.+.....+..

0.407+.+..................+.?........+............

0.407...........+..............?.+...+.+..+......?.+.

0.407........?.+......+...+.+..........?...........

0.407+.+.+.+....+.+.....?..........+........+........?.

0.407+.+..+.+..?...+...........+..?..+................

0.407....................+...!+...?..............

0.404...+.?........+.......+..?.+.....+....+.....?...+.

0.404+...?..+....+...+..+.+.+......?.........+..+...?....

0.404.+.+.+....+..........?.+...+........?...........

0.404..............+..........!+..?.....?.+..+......

0.401.........+...+.!+.?..........................

0.292..........?.....+..+.......................

0.292...........+.+...?........+....+...?..+.!+.!+.?.....

0.037


##============results for kursawe=======================


?.?.!+..?..?.?.+....?..+..+.+.+...?.?...+..?.+.+..?.?.+.+.?..+..

0.271?.+.?..+.!+..?.?...+.?...?....?.?.+.+...+..+.!+..?.?..?.+..+.?.?.+.

0.2.?.+..+.....+..+.+..?.+..?....?...+..+.+.?..+.?..?..+.?.+..!+.

0.16..?.+.+....+..?.?..?.+.+.+.+..?..?..?...+..+....?.+.+....+.+.

0.16.?..+.....+..+.?..?.+...+.+.+....?...+..+.?....?...+.?...

0.16.?....?.+....?.+.+..?.+.+..+.+..+.?.+.+...?.+...+..?...+....

0.16?..+.+..?....?.?..+.+....+..?.+..+.+...+.....?.+.+.?.....+.

0.16?..?.+...+..+..+.?.?..?..+.+...+.+.?...+...+.?.+.+......?.+.?.

0.16+.+...?.+...?.?...?.+.........?....+.?.?.+.+.....+.....

0.16+....?.+.?.+....?.+.+..?.+.+.........?.+.+.+..+..?...?.+.+..

0.16..?..+.+.+.?.+.......?..?.+.+.+..?.+...+.?....+..?.+.+.+....

0.16.....+........?..+.+.!+.?..+.........?.+.+.+.....+...

0.088...?....+..+..+....+.?.+....+...?.......+.........

0.088?...+.+.......?....+.+.+.+...+...?...+..+...+.+..?..?..+.

0.088+...+.!+....?..+.?....?..+..+.?.+...?.+.+..?.+...........

0.086+.....?..+.?..?..+..+.+.....?.+...+..............?.+.

0.086+.....?..+....+..!+....?...?......+.?.?.+.+.+..?.+..?....

0.059.?.+.+.......?.......+.+.....?...+..+.+..?.....+.?.+..

0.059................?.+.+..+..?...+......?...?.+.+..?.+.

0.059.?.+..+.+.+......?...+..?..+..+.+..+.+...+.+.+....?..+....

0.059+.....+..+............?..+.............?....+..

0.059...?.+.+.+..+....?...+.+..?.+.+.+........?.+......+.?.?..

0.059..+.+.......+...?.+..+.+.....?....+.+...+......+.+.+..

0.059........?.?.+....+..?.+...?.....+...?..+..+.+.+.+...+..

0.059..+....?..+..?..+...+...+.........+.+...?.+.?..+.+...?.

0.059

