 !!!! Schaffer

### sa ##################################################
# 2014-09-16 11:20:06
....?..........+.....!+..!+..?..+....!+..?....+..?..

0.005..+.+.....?....?..?....+.....+.......+.......?...

0.005..+....?..........?......+..?..+.!+...?.?.+........

0.001.......?..+.?..+...?.+..?..+...?......+.......?....

0.001.?.....+....+...!+....?......+...........?.+.+.+...

0.0+...?.+..+....?.+..?..+...+.......+...........?..+..

0.0....?.+....+..........+...+..?.+...?.+..+........?.

0.0....+.......?...?....+.?.....+................

0.0+.....?..+...+.+.....?.!+....?...+..+.?.?...+...!+......

0.0......?..+...........+.........+......?.+..+...

0.0+....?..+..+...+.+.?..+........+..?....+.....+.+.....

0.0.+....+......?............+.....?......?......

0.0..?.+...+.......?.+....?...+..+..?.+.....+.?..?..+.+.?..

0.0.+...?....+..?..+.....+.......?....+..?...+....?.+..

0.0...........?.....+........+...+......?..+....?.

0.0?........?.....+...+..?........?.+........?.....

0.0+.......+...........?..?..+.+.?...?...+.....+..?.+..

0.0..+..?..+.+.?.+.+..?......+..?...+........+.?..+..?.+...

0.0?..+..........+.....+.+..+.............?.......

0.0...+....+....+....?.+..?.......?..+........?....+.

0.0.......+..?...+.......?.......+..?.+.....?..+....

0.0...?...+..+...?..+.............?.+.+..?.+.....+.+.+..

0.0....?...+.+..+.....+...?.....+..?..+.............

0.0+..........?....+....?....+........?.....+..+.+.+.

0.0....................?..+...+......?..+.+....+..

0.0
------
:e 0.0 
:solution [1.5671454312713342]

------------------------------------------------------------

 :sa options
  baseline :1000  kmax :1000

# Runtime: 0.214 secs
*                       |                        0.0 0.0 0.0 0.0 0.0
# sa:1.05761319584e-05


### mws ##################################################
# 2014-09-16 11:20:10
total tries: 1
total changes: 4
min_energy:2.0000000001, max_energy:19.9995723424
min_energy_obtained: 2.56908160955

------
:e 0.032 
:solution [0.4665763365073734]

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :50  prob :0.25  threshold :0.1

# Runtime: 0.244 secs
- * -                   |                        0.001 0.024 0.044 0.07 0.086
# mws:0.0408786903341

 !!!! Fonseca

 ### sa ##################################################
# 2014-09-16 11:20:31
..........!+.!+..!+.!+..........?.......!+.!+......?.

0.996+........+........+.!+.?.+.....................

0.827...............+..?...+..?..+.?....?....+..+.....

0.827.?....!+.?.+.+..+....?..+......+...?...........+....

0.662................?.+.+..+..?....?.....+..+.....+..

0.662.+...+....+..+.+.?.........................+.!+.?.

0.073+.?...+............+....+.?...+..+....?....+..?....

0.073......+.....+.+....?..+...........+...........

0.073?......+..+........+........?.....+.+..........

0.073.+......................+...?...+.........+.+.

0.073..+..?.....+......+......+.....?.+.....+.+.+......

0.073?.+..........+......?......+...........+......

0.073+...?...+..+.......+......+.?.+...+........+...?...

0.073...+....?.+...+.+.+......+.................+..?..

0.073.+.?.+.....+.?.....+.+..+...+...?.+..?...?..+..+...+.+...

0.073.....+.?.+.........?.+....+...............+....

0.073...............+.+..?....+..+...+.....?.+..+.+....

0.073....................+....................

0.073.......................+.+.?....+...........

0.073........................................

0.073............+.+.....?.+..+...................

0.073...+...+.....?.............+................

0.073........................................

0.073.+.......................................

0.073........?.+..+...+..?..+.+...?...+..?..+.....?......

0.073
------
:e 0.073 
:solution [3.4127805946152137, -0.8408355720745444, -1.5435740246839105]

------------------------------------------------------------

 :sa options
  baseline :1000  kmax :1000

# Runtime: 0.910 secs
  - *   - - -           |                        0.043 0.073 0.102 0.181 0.248
# sa:0.115887816564

### mws ##################################################
# 2014-09-16 11:20:48
total tries: 5
total changes: 4858
min_energy:0.986700811861, max_energy:2.0
min_energy_obtained: 1.07551905128

------
:e 0.088 
:solution [-0.42051556091774067, -0.3937083660305962, -0.26033259709415013]

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :50  prob :0.25  threshold :0.1

# Runtime: 0.879 secs
- * -                   |                        0.027 0.045 0.07 0.078 0.096
# mws:0.0603071977659

 !!!! Kursawe
### sa ##################################################
# 2014-09-16 11:21:04
?.?..+..!+.?.?.+.?.+..?.?.!+.?.+..?.+.?.?.+.?.+...?.?.+.+...?.+..+..?.

0.26+.+.?.+..?.!+.!+.!+.?.?.?.?..+..+.+..+......?.?.?.+..+.+.?.+.+.?.+.?.+..

0.177?.?..+..?.....+......+..+...!+.?.+.?..+..+..?.+..+..?..+...

0.105?.+.+.+.+...+...?.+.?.+..+..+.?...?...+.+...?.+.+...?.+...?.+.?.

0.105+..+..+..?...+......+..+...?.+.+......+...+..?.....+.?.

0.105+..+.?.+...?...+..?....+..+.?....?.+..+.+..+.?.+.+.?..+..+..+.

0.105.+.+..+.!+...?.?..?.+..+...?..+.....+..+...?.+..+.+..?.....

0.092.?.+...+.....+...?.......+...?.+.?.+.?....+...?.+.+.+..+.

0.092?...+.?.+...?..?..+.+.+....+.....?......+.......?.+.+.?.

0.092+....+..+..?.+....+.+.+..+.?..?.+..+....?.+.......?...+.+.

0.092.....+.+.?...+..+.+....?.+....+.....+...?.+..?.+..+.+..+.

0.092..?...+...?............+...+.....?.+....?...?..?.+.

0.092........+.+...?..+.......+..?..+.?..+.+.?.+..+......+.

0.092..?.+...+..+..+....?...?..+.+.+.+.!+.?..+....?...+.+..+..?..

0.087.?......?.+....?.+...?.+.+..+.+....+..+....?..+....+.+..

0.087.....+..?......+.+..?.....+.?.+.+..?.?.+..+....+......

0.087.......?.+.+...+.?.!+.?.+..?....?...+..+.+.....+.....?..

0.048.....?..+.+.+.+.+.?.+...?..+...+.+.+.+.+..+.+....+.....?.+..

0.048...+.+.+.?.....?.+..?....+.?...+....?..?........?..?.+.

0.048.+........+......?.....+..?.+......+...+..+..?....

0.048...+...+....?......+.+.+.........?.+..+..........

0.048...+...?.+..?....?.+.+....+.+..?.+.+..+.............?.

0.048..+...+.+.+..?..+..?.....+....?..+..?.+.+.+.....?.+...?.+.

0.048....+..............?..+..+..+...?.?..+..+.+...?.+...

0.048...?..+.+.....?..+.+.+......?.+.+...?..+...+...?....+..

0.048
------
:e 0.048 
:solution [-0.8918921477563906, 0.3968432811879987, -4.815015048238008]

------------------------------------------------------------

 :sa options
  baseline :1000  kmax :1000

# Runtime: 0.774 secs
- *                     |                        0.033 0.044 0.048 0.054 0.075
# sa:0.0485061141047
### mws ##################################################
# 2014-09-16 11:21:20
total tries: 1
total changes: 931
min_energy:-23.7069922568, max_energy:20.1835488796
min_energy_obtained: -20.3945670322

------
:e 0.075 
:solution [-0.021268023855830265, -1.2469559834035793, -1.0865411100224929]

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :50  prob :0.25  threshold :0.1

# Runtime: 0.769 secs
  * -                   |                        0.063 0.075 0.078 0.09 0.097
# mws:0.0790511335029

 !!!! ZDT1


### sa ##################################################
# 2014-09-16 11:21:54
!+.!+.?.!+.?.!+.?.+.+..!+.!+.!+.?.+.?.!+.!+..!+.?.?.?.?.+.+.?.?.+.?.+.+.?..+.+.+.?.+.

0.157+..?.+.+.+.?.?.+..+..?...+.+.?..?.?.?.+.+.+.+.?...+.+.?.+.+.?.+..?.+.?.

0.157+.?...?.?...+.?.+..?.?.+.+.+..+..?.+.?.?.+.?.?.+.!+..?.+...+.+..?.+..

0.148.+.?.?..+.+.?..+...?.+.+.?.+.+.+.?.+..+.+.?..+.?..?.?.+.+..+.?.+.+.+..

0.148.?.+.+.+...+.?.......?...?......+..?...+.+..?.+....+...

0.148?.+.+..?.+.+.+..?..?.+.+.+...+.?.?..+.+.........?.+...?.+.+.+..

0.148+..?.+......+..?...?.+.?..+..+..?.+.....?.+.+.+.+..?.+.+...?.

0.148+.+.+..+.+.?..+..?.?.+..+.+.+..?...?...?..+..?.+.+..+..+..?.+.+.+.

0.148+.+.?.?..+.+....+.+..+.!+.?.+.......?.+.?..+......+.?..+..?..

0.137?.?.+.+.+..+.+..+.?.?.+.+..+.+.+.+...?.+...+.+.?...?.+.+.+.+.+.+.+..?.

0.137+.+..?.+.?.+..+.+..+.+..+....+....?.?.+..?..+.?.+.+..?..+.+.+..+.

0.137..?.+..+.?.+.?...+.+.+....+.?...+..?.+..+..?...+.+......?.+.

0.137.+.+..+.?.+..+.+.+......?..+........+....?.+.?.....?.+.+.

0.137.?.+.+.+.+......?.+.+..?.?.+.+.+.+.+.+.+..?.+.+...+.....+.+.+...

0.137...?.+.+.+.+.......?..+.+.?.+..?..+.+.+.+.+..+..?......+.?.?.

0.137+...?.+.....+.+...?.+.+.+.+.+.....?.+.....?.+.+.+...?.+.+..+.

0.137+.......?.+.+.+.+.+..?..+...?.....?.+....+.+..+.+.+..!+....

0.133....?...+................?....+.+........+.?.+..

0.133+......?.?..+.+....?.+.+.+.+...?.?.+.............+....

0.133.+.....?.+.+..+.+..+.+.?.+.+..+.+..?.+....?.+....?.+.+....+.+.

0.133....+..+..........+...?.+.?.+........?..+..+.+.+....

0.133..?.+.+.......?.+.+.+.......?.+.......+..+..+.+..?....

0.133+........+.+......+....?....+.+.+.+....?..+........

0.133.?.+.+.+..+..+.+..........?.+....+.+.+...?.+.+..+.......

0.133+........?.+.+..+..+....+.+..........?.+.+.+........

0.133
------
:e 0.133 
:solution [0.6226493416557429, 0.6456872454020296, 0.2687855026766621, 0.5956706219405223, 0.1141327473907695, 0.9026586810185874, 0.6224661786744874, 0.24293235033409943, 0.4332931191306244, 0.35622003229698374, 0.6540829766757836, 0.6966565058304421, 0.43813124627197364, 0.2544068531181397, 0.03826837279431283, 0.11099842856556397, 0.1534933534196381, 0.31764002469979224, 0.577171168471057, 0.9144780717761192, 0.6800902595151318, 0.6711921278305072, 0.04696754246478341, 0.7016974598248148, 0.08817964398062184, 0.08484686616931092, 0.503507701870261, 0.5481624391094364, 0.13174000058736457, 0.7934796552278347]

------------------------------------------------------------

 :sa options
  baseline :1000  kmax :1000

# Runtime: 1.798 secs
  - - * -               |                        0.029 0.063 0.1 0.126 0.172
# sa:0.0954962600014

### mws ##################################################
# 2014-09-16 11:22:29
total tries: 1
total changes: 512
min_energy:2.58239943243, max_energy:6.67260442937
min_energy_obtained: 2.96141381544

------
:e 0.093 
:solution [0.9674549863279276, 0.1, 0.5726937918984928, 0.005452811788125067, 0.892125000653359, 0.42630376823985805, 0.1, 0.1, 0.009083274604547276, 0.1, 0.1, 0.2271221575423248, 0.5599437829747516, 0.1, 0.4140735340241055, 0.9674876173027758, 0.1, 0.1, 0.6292884520678101, 0.7381131979995659, 0.20195481740338972, 0.1, 0.3681510441151602, 0.8225228923278897, 0.6415627480716332, 0.3333915768353596, 0.3697821265833152, 0.22131097626810248, 0.1, 0.10010103654839764]

------------------------------------------------------------

 :mws options
  max_changes :1000  max_tries :50  prob :0.25  threshold :0.1

# Runtime: 1.555 secs
  - *                   |                        0.075 0.089 0.094 0.096 0.099
# mws:0.0905807202073



