 !!!! Schaffer

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           sa ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          mws ,       3  ,    10 (---   *        |           -- ), 0.00,  0.02,  0.03,  0.12,  0.13

 !!!! Fonseca

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     9 (* -            |              ), 0.00,  0.00,  0.00,  0.09,  0.11
   1 ,           sa ,       3  ,    12 ( * ------------|-------       ), 0.00,  0.00,  0.03,  0.12,  0.80
   2 ,          mws ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

 !!!! Kursawe

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,           sa ,       5  ,     8 (  *            |              ), 0.00,  0.00,  0.05,  0.08,  0.09
   2 ,           ga ,       8  ,     9 (   *           |              ), 0.00,  0.00,  0.08,  0.09,  0.10
   3 ,          mws ,      52  ,    26 (          ---  |      * ----- ), 0.26,  0.31,  0.52,  0.58,  0.71

 !!!! ZDT1

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          mws ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           sa ,      16  ,    14 (--           *-|------------- ), 0.00,  0.03,  0.16,  0.17,  0.35

 !!!! ZDT3

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           sa ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,           ga ,       2  ,     2 (-*-            |              ), 0.00,  0.01,  0.02,  0.03,  0.03
   1 ,          mws ,       8  ,     6 (  ---- *     --|------------- ), 0.03,  0.08,  0.08,  0.14,  0.33

 !!!! Viennet3

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           sa ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,           ga ,       2  ,     2 (-*-            |              ), 0.00,  0.01,  0.02,  0.03,  0.03
   3 ,          mws ,       8  ,     6 (  ---- *     --|------------- ), 0.03,  0.08,  0.08,  0.14,  0.33


!!!! DTLZ7
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,      -2  ,     4 (- *            |              ),-0.11, -0.06, -0.02, -0.02, -0.01
   2 ,           sa ,      43  ,     3 (       --------|- *---        ), 0.11,  0.41,  0.43,  0.44,  0.55
   2 ,           ga ,      46  ,    34 (              -|   *       -- ), 0.33,  0.35,  0.46,  0.69,  0.78
   2 ,          mws ,      54  ,     7 (               |     * -----  ), 0.52,  0.52,  0.54,  0.59,  0.73   

!!!! Schwefel

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,           sa ,       6  ,     4 (    *          |              ), 0.04,  0.04,  0.06,  0.08,  0.09
   1 ,          mws ,       8  ,    13 (    *   -------|------------- ), 0.00,  0.00,  0.08,  0.13,  0.47

