=========================HW5==========================
 !!!! Schaffer

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           sa ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,           ga ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,          mws ,      76  ,    50 (    ------     |           *- ), 0.12,  0.30,  0.76,  0.80,  0.84

!!!! Fonseca

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           ga ,      15  ,    21 (   *  --       |              ), 0.04,  0.05,  0.15,  0.26,  0.31
   1 ,           sa ,      70  ,    25 (-------------  |    *-        ), 0.05,  0.48,  0.70,  0.73,  0.77
   2 ,          mws ,     100  ,     1 (               |            -*), 0.96,  0.99,  1.00,  1.00,  1.00

 !!!! Kursawe

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           ga ,       0  ,     1 (*-             |              ),-0.01, -0.00, -0.00,  0.01,  0.06
   2 ,           sa ,      12  ,    13 (      *   --   |              ), 0.09,  0.10,  0.12,  0.23,  0.27
   3 ,          mws ,      43  ,    22 (            -  |    *  ------ ), 0.26,  0.29,  0.43,  0.50,  0.65

 !!!! ZDT1

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           ga ,     -43  ,     8 (  *            |              ),-0.50, -0.49, -0.43, -0.41, -0.39
   2 ,           sa ,      23  ,    26 (               |     *        ),-0.00,  0.00,  0.23,  0.26,  0.28
   3 ,          mws ,      35  ,    15 (               |       -*   - ), 0.32,  0.34,  0.35,  0.49,  0.54

 !!!! ZDT3

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           ga ,     -15  ,     6 (- *            |              ),-0.25, -0.21, -0.15, -0.15, -0.14
   2 ,           sa ,      31  ,    34 (         --    |*    -        ), 0.09,  0.14,  0.31,  0.48,  0.53
   2 ,          mws ,      59  ,    17 (              -|----    *---- ), 0.25,  0.46,  0.59,  0.63,  0.77

 !!!! Viennet3

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           sa ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,           ga ,       2  ,     1 (   *  --       |              ), 0.01,  0.02,  0.02,  0.03,  0.04
   3 ,          mws ,       9  ,     5 (         ----- | *       ---- ), 0.05,  0.07,  0.09,  0.12,  0.15

 !!!! DTLZ7

 rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           ga ,     -43  ,     4 (- *-           |              ),-0.52, -0.45, -0.43, -0.41, -0.33
   2 ,           sa ,      43  ,     3 (               |------*--     ), 0.11,  0.41,  0.43,  0.44,  0.55
   2 ,          mws ,      54  ,     7 (               |         *--- ), 0.52,  0.52,  0.54,  0.59,  0.73

