==============Part 6================
Note: For Sa, the variants are generated by changing cooling argument. For MWS, the variants are generated by changing Prob and Max_changes.

!!!! ZDT1

### sa ##################################################

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,        sa3f0 ,      13  ,    58 (*              |              ), 0.13,  0.13,  0.13,  0.71,  0.71
   1 ,        sa4f0 ,      15  ,    27 (*              |              ), 0.03,  0.03,  0.15,  0.30,  0.30
   2 ,        sa2f0 ,      62  ,     0 (   *           |              ), 0.62,  0.62,  0.62,  0.62,  0.89
   3 ,        sa1f0 ,      88  ,     2 (    *          |              ), 0.88,  0.88,  0.88,  0.90,  0.90
   4 ,        sa0f0 ,      95  ,     0 (     *         |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   5 ,        sa0f1 ,     313  ,    29 (               | *            ), 2.93,  3.05,  3.13,  3.24,  3.42
   6 ,        sa2f1 ,     346  ,    33 (               | -*-          ), 3.23,  3.35,  3.46,  3.61,  3.66
   7 ,        sa1f1 ,     355  ,    15 (               |  -*          ), 3.39,  3.51,  3.55,  3.62,  3.75
   8 ,        sa4f1 ,     430  ,    92 (               |   --  * --   ), 3.57,  3.91,  4.30,  4.63,  4.99
   8 ,        sa3f1 ,     468  ,   153 (               |--       *--  ), 3.03,  3.44,  4.68,  4.87,  5.17

### mws ##################################################


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       mws3f0 ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,       mws4f0 ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.42
   2 ,       mws2f0 ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   3 ,       mws0f0 ,      51  ,    41 (  *            |              ), 0.10,  0.10,  0.51,  0.51,  0.51
   4 ,       mws1f0 ,      69  ,    11 (    *          |              ), 0.69,  0.69,  0.80,  0.80,  0.80
   5 ,       mws3f1 ,     146  ,     0 (        *      |              ), 1.46,  1.46,  1.46,  1.46,  1.56
   6 ,       mws1f1 ,     225  ,    38 (           - * |              ), 1.92,  2.12,  2.25,  2.46,  2.51
   7 ,       mws2f1 ,     249  ,    45 (            - *|--            ), 2.20,  2.32,  2.53,  2.65,  3.07
   8 ,       mws4f1 ,     400  ,    35 (               |     - *-     ), 3.64,  3.86,  4.02,  4.14,  4.23
   9 ,       mws0f1 ,     429  ,    61 (               |       - * -- ), 4.00,  4.13,  4.36,  4.69,  4.90
